<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bm5-Ju-PIM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMap" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I0d-XU-XC5">
                                <rect key="frame" x="0.0" y="49" width="320" height="519"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0d-XU-XC5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0S0-lH-Yfa"/>
                            <constraint firstItem="I0d-XU-XC5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="49" id="V2j-8U-G0K"/>
                            <constraint firstItem="I0d-XU-XC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bHB-MU-cfv"/>
                            <constraint firstAttribute="trailing" secondItem="I0d-XU-XC5" secondAttribute="trailing" id="bLQ-vu-gcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbh-Kp-3ge">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap your location" textAlignment="center" minimumFontSize="17" id="BJE-cp-Feu">
                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="IBMap" destination="I0d-XU-XC5" id="dTm-rM-UtV"/>
                        <outlet property="IBtextfield" destination="BJE-cp-Feu" id="nGB-50-SJG"/>
                        <segue destination="dlf-Oe-s86" kind="push" identifier="photoalbum" id="5QO-q9-Ucp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="319"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="ndc-w2-Xq3">
            <objects>
                <viewController id="dlf-Oe-s86" customClass="PhotoAlbum" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dH-fR-XGy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ni-FY-0k7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZw-Kg-bIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoB-iR-Kon">
                                <rect key="frame" x="68" y="524" width="183" height="30"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="ActionNewCollection:" destination="dlf-Oe-s86" eventType="touchUpInside" id="tAg-iV-Euv"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-k4-se5">
                                <rect key="frame" x="0.0" y="65" width="320" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="IGB-Lz-eU6"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-8O-O9z">
                                <rect key="frame" x="0.0" y="199" width="320" height="304"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dZG-hF-Crm">
                                    <size key="itemSize" width="92" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="NZ5-4m-oq7">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9m-8O-O9z" firstAttribute="centerX" secondItem="CoB-iR-Kon" secondAttribute="centerX" id="4Kp-gf-b6K"/>
                            <constraint firstItem="e9m-8O-O9z" firstAttribute="top" secondItem="0dH-fR-XGy" secondAttribute="bottom" constant="135" id="HMO-GJ-0ZX"/>
                            <constraint firstItem="CoB-iR-Kon" firstAttribute="leading" secondItem="MZw-Kg-bIk" secondAttribute="leadingMargin" constant="52" id="NdQ-0A-f8v"/>
                            <constraint firstItem="8Ni-FY-0k7" firstAttribute="top" secondItem="CoB-iR-Kon" secondAttribute="bottom" constant="14" id="U1E-hg-vIy"/>
                            <constraint firstItem="zWb-k4-se5" firstAttribute="top" secondItem="0dH-fR-XGy" secondAttribute="bottom" constant="1" id="d9B-nb-vKA"/>
                            <constraint firstItem="zWb-k4-se5" firstAttribute="leading" secondItem="MZw-Kg-bIk" secondAttribute="leading" id="fGo-71-8c6"/>
                            <constraint firstAttribute="trailing" secondItem="zWb-k4-se5" secondAttribute="trailing" id="fra-34-k16"/>
                            <constraint firstItem="zWb-k4-se5" firstAttribute="trailing" secondItem="e9m-8O-O9z" secondAttribute="trailing" id="gnk-75-fxc"/>
                            <constraint firstItem="CoB-iR-Kon" firstAttribute="top" secondItem="e9m-8O-O9z" secondAttribute="bottom" constant="21" id="h58-Wh-dU2"/>
                            <constraint firstItem="zWb-k4-se5" firstAttribute="leading" secondItem="e9m-8O-O9z" secondAttribute="leading" id="lBu-N3-Jcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Na-5U-gb4">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="frO-8C-1hi">
                            <connections>
                                <action selector="ActionEdit:" destination="dlf-Oe-s86" id="X0q-Ab-ndb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IBAlbum" destination="e9m-8O-O9z" id="ifR-Nx-E4e"/>
                        <outlet property="IBEdit" destination="frO-8C-1hi" id="9Dc-ZQ-sau"/>
                        <outlet property="IBMap" destination="zWb-k4-se5" id="NiD-Sg-SfT"/>
                        <outlet property="IBNewCollection" destination="CoB-iR-Kon" id="7Pp-gm-5Me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEY-aE-wT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="304"/>
        </scene>
        <!--Edit Image-->
        <scene sceneID="vOZ-2b-9XU">
            <objects>
                <viewController storyboardIdentifier="editimage" id="H7j-wg-omo" customClass="EditImage" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hU-cj-2UK"/>
                        <viewControllerLayoutGuide type="bottom" id="13I-nS-uy8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PuJ-sG-zhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-Ri-rCb">
                                <rect key="frame" x="0.0" y="523" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="0Px-T6-U5n">
                                        <connections>
                                            <action selector="ActionCancel:" destination="H7j-wg-omo" id="rCc-Mh-a9n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yGT-LO-T2L"/>
                                    <barButtonItem title="Delete" id="ky3-5I-72L">
                                        <connections>
                                            <action selector="ActionDelete:" destination="H7j-wg-omo" id="cpb-jz-t8G"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGP-Ze-5ml">
                                <rect key="frame" x="0.0" y="64" width="320" height="459"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-Y1-LuE">
                                <rect key="frame" x="0.0" y="22" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cZH-Ri-rCb" secondAttribute="trailing" constant="-20" id="0zH-IK-idb"/>
                            <constraint firstItem="3lS-Y1-LuE" firstAttribute="leading" secondItem="PuJ-sG-zhq" secondAttribute="leadingMargin" constant="-20" id="Cx1-8j-pM2"/>
                            <constraint firstItem="13I-nS-uy8" firstAttribute="top" secondItem="cZH-Ri-rCb" secondAttribute="bottom" constant="1" id="MxC-jG-iIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3lS-Y1-LuE" secondAttribute="trailing" constant="-20" id="PQ7-GU-FLb"/>
                            <constraint firstItem="qGP-Ze-5ml" firstAttribute="leading" secondItem="PuJ-sG-zhq" secondAttribute="leadingMargin" constant="-20" id="UWW-p0-xZu"/>
                            <constraint firstItem="qGP-Ze-5ml" firstAttribute="top" secondItem="3lS-Y1-LuE" secondAttribute="bottom" constant="8" id="YRz-AE-Q53"/>
                            <constraint firstItem="cZH-Ri-rCb" firstAttribute="leading" secondItem="PuJ-sG-zhq" secondAttribute="leadingMargin" constant="-20" id="ZL7-e0-rhz"/>
                            <constraint firstItem="3lS-Y1-LuE" firstAttribute="top" secondItem="7hU-cj-2UK" secondAttribute="bottom" constant="2" id="cx8-pF-QWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qGP-Ze-5ml" secondAttribute="trailing" constant="-20" id="eYx-Mc-Ipf"/>
                            <constraint firstItem="cZH-Ri-rCb" firstAttribute="top" secondItem="qGP-Ze-5ml" secondAttribute="bottom" id="po7-qa-qmP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IBImageview" destination="qGP-Ze-5ml" id="IDM-lg-wDX"/>
                        <outlet property="IBTitre" destination="3lS-Y1-LuE" id="HxL-iZ-XSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS4-jV-QGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJi-8M-s3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bm5-Ju-PIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLj-TU-f7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WDt-Hm-aHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhz-DQ-fWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="319"/>
        </scene>
    </scenes>
</document>
